browser=chrome
2nhaber_url=https://2nhaber.com/
2ntechhr_url=https://www.2ntech.com.tr/hr
fullName= Fatih Tosun
dob=01/01/1900
tc_id=11111111111
phone=05056973597
email=fatihtosun.qa@gmail.com
eduInfo=Lisans
fileName=Fatih TOSUN Resume.pdf
position=Test Engineer

# tc ve dob public repoya gönderilmedi